"According to" PREp[+BREak+FUN]
"Affairs" NOUn[+CAP]
"Agreement on" NOUn[+CAP]
"Alex." NAMe[+CAP]
"All-!@@*" ADJ[+CAP]
"All !@@*" ADJ[+CAP]
"All @or"  NAMe[+CAP+CORp]
"Anti-!*"  ADJ[+CAP]
"Assistant @@ the" ADJ[+CAP]
"at| !*" PREp[+FUN]
"Big !*" NOUn[+CAP]
"Bros." NOUn[+CAP]
"Chief !@@* Officer" TITle[+CAP]
"de !@*" NAME[+CAP+CORp]
"Dr."  TITle[+CAP+PARt]
"El !@*" NAMe[+CAP+SITe]
"Etc." NAMe[+CAP+CORp]
"First In" NAMe[+CAP+CORp]
"Following" PREp[+BREak+FUN]
"housing" NOUn
"IBM PC"  NOUn[+CAP]
"in| !*"  PREp[+FUN]
"in honor of" PREp[+BREak+FUN]
"I/O" NAMe[+CAP]
"Inc." NAMe[+CAP+CORp+PARt]
"It's" PRO[+BREak+FUN]
"Jos." NAME[+CAP]
"La !@@@*" NAMe[+CAP+SITe]
"Las !@@@*" NAMe[+CAP+SITe]
"Los !@@@*" NAMe[+CAP+SITe]
"Ltd." NAMe[+CAP+CORp+PARt]
"Mc@@@*'s" NAMe[+SUR+CAP+POSs]
"Mc@@@*" NAMe[+SUR+CAP]
"Met"  NAMe[+CAP+CORp]
"Mr."  TITle[+CAP+PARt]
"Mrs." TITle[+CAP+PARt]
"Ms."  TITle[+CAP+PARt]
"Mt. !@*" NAMe[+CAP+PARt+SITe]
"National !@@@" NOUn[+CAP]
"O'!@@*" NAMe[+CAP+SUR]
"of| !*" PREp[+FUN]
"on| !*" PREp[+FUN]
"Part I*" NAMe[+PARt]
"Part V*" NAMe[+PARt]
"Pro-!*" ADJ[+CAP]
"Project !*" NAMe[+CAP]
"Rep." TITle[+CAP+PARt]
"S & L Ass*" NAMe[+CAP+CORp]
"San !@@@*" NAMe[+CAP+SITe]
"Santa !@@@*" NAMe[+CAP+SITe]
"Sen." TITle[+CAP+PARt]
"St. !@*" NAMe[+CAP+PARt]
"Support !*" NAMe[+CAP+CORp]
"Tech." NAMe[+CAP+CORp]
"Tel & Tel" NAMe[+CAP+CORp]
"Tel* and !*" NAMe[+CAP+CORp]
"That's" PRO[+BREak+FUN]
"This" DET[+BREak+FUN]
"Thus" CONj[+BREak+FUN]
"To Go" NAMe[+CAP+PARt]
"US !@*"   NAMe[+CAP+CORp]
"U.S. !@*" NAMe[+CAP+CORp]
"USA"  NOUn[+CAP]
"Who's !*" NAMe[+CAP+CORp]
", Jr." NAMe[+CAP+PARt]
", Sr." NAMe[+CAP+PARt]
", Inc*" NAMe[+CAP+PARt+CORp]
", Ltd*" NAMe[+CAP+PARt+CORp]
", S.A." NAMe[+CAP+PARt+CORp]
", PLC"  NAMe[+CAP+PARt+CORp]
"& Co*"  NAMe[+CAP+PARt+CORp]
"'s" NAME[+PARt]
"!* Against" Name[+CAP+CORp]
"!* Committee" NOUn[+CAP]
"!*(*)*" NAME[+CAP]
"!ns" NAME[+CAP]
"!n-!*"  NAMe[+CAP+CORp]
"!ut-!*" NAMe[+CAP+CORp]
"!/!" NAMe[+CAP+CORp]
"!@*,!*" NAME[+CAP]
"!@* by !.!.!." NAME[+CAP+CORp]
"!@@* Manager" TITle[+CAP]
"!* & !*" NAMe[+CAP+CORp]
"!-! " NAMe[+CAP+CORp]
"!@*, !@@* & !@@*" NAMe[+CAP+CORp]
"!@@* All" NAMe[+CAP+CORp]
"!@@* Am" NOUn[+CAP]
"!@*s Are Us" NAMe[+CAP+CORp]
"!@*s 'R'" NAMe[+CAP+CORp]
"!@* Away" NAMe[+CAP+CORp]
"!@@* and !@@*" NOUn[+CAP]
"!@@* 'n' !@@*" NAMe[+CAP+CORp]
"!* !o of !*" NAMe[+CAP+CORp]
"[!*] to ^" NAMe[+CAP+CORp]
"!*-@@-!*" NAMe[+CAP+CORp]
"!*-@er-!*" NAMe[+CAP+CORp]
"!*-!ut*" NAMe[+CAP+CORp]
"!* !ut !*" NAMe[+CAP+CORp]
"!* !n  !*" NAMe[+CAP+CORp]
"!*'s"   ADJ[+CAP+POSs]
"!@*ed"  ADJ[+CAP]
"!@*ing"  NAMe[+CAP+CORp]
"!@*ings" NAMe[+CAP+CORp]
"!* Or"   NAMe[+CAP]
"!@@@* I" NAMe[+CAP]
"!| !*"   NAMe[+CAP]
"[!*] to ^" NAMe[+CAP+CORp]
"@.@.@.@." INItial[+CAP]
"@.@.@."   INItial[+CAP]
"@.@."     INItial[+CAP]
"@-!@*" NAMe[+CAP]
"@*-@@" NOUn
"@*-@ff" NOUn
"?*-@ut" NOUn
"*1st" NAMe[+CAP]
"*2nd" NAMe[+CAP]
"*3rd" NAMe[+CAP]
"*#th" NAMe[+CAP]
"*n't" AUX[+BRE+FUN]
"*'d"  PRO[+BRE+FUN]
"*'ll" PRO[+BRE+FUN]
"*'re" PRO[+BRE+FUN]
"*'ve" PRO[+BRE+FUN]
"#!*"  NAMe[+CAP]
"#-!"  NAMe[+CAP+PARt]
"# !"  NAMe[+CAP]
"# @@ #" NAMe[+CAP]
"#### Term" NAMe[+CAP]
"##'s"    NUM
"####-@@" NUM
"#*-@ff"  NUM
"##:##" TIMe[+FUN]
"[!@*] ^" NAMe[+CAP]
"[!@*] & ^" NAMe[+CAP+CORp]


